<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaosilin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="@Author: Miao Silin  @Date: 2020-06-15 17:29:12  @Last Modified by:   Miao Silin  @Last Modified time: 2020-06-15 17:29:12   Notes on contract theory_5.2 Property right theory在这个时代总归还是进步的，有本事的人，总是有饭吃">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Contract Theory_5.2Property rights theory">
<meta property="og:url" content="http://miaosilin.github.io/2020/06/15/Notes%20on%20Contract%20Theory_5.2Property%20rights%20theory/index.html">
<meta property="og:site_name" content="Miao Silin">
<meta property="og:description" content="@Author: Miao Silin  @Date: 2020-06-15 17:29:12  @Last Modified by:   Miao Silin  @Last Modified time: 2020-06-15 17:29:12   Notes on contract theory_5.2 Property right theory在这个时代总归还是进步的，有本事的人，总是有饭吃">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-15T09:20:41.783Z">
<meta property="article:modified_time" content="2020-06-15T09:29:23.670Z">
<meta property="article:author" content="Miao Silin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://miaosilin.github.io/2020/06/15/Notes%20on%20Contract%20Theory_5.2Property%20rights%20theory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Notes on Contract Theory_5.2Property rights theory | Miao Silin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miao Silin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://miaosilin.github.io/2020/06/15/Notes%20on%20Contract%20Theory_5.2Property%20rights%20theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miao Silin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miao Silin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes on Contract Theory_5.2Property rights theory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-15 17:20:41 / 修改时间：17:29:23" itemprop="dateCreated datePublished" datetime="2020-06-15T17:20:41+08:00">2020-06-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>@Author: Miao Silin </li>
<li>@Date: 2020-06-15 17:29:12 </li>
<li>@Last Modified by:   Miao Silin </li>
<li>@Last Modified time: 2020-06-15 17:29:12 </li>
</ul>
<h1 id="Notes-on-contract-theory-5-2-Property-right-theory"><a href="#Notes-on-contract-theory-5-2-Property-right-theory" class="headerlink" title="Notes on contract theory_5.2 Property right theory"></a>Notes on contract theory_5.2 Property right theory</h1><p>在这个时代总归还是进步的，有本事的人，总是有饭吃，虽然有饭吃的人不一定有本事。</p>
<p>在人大，你的工资决定于两种因素：1、你的级别 2、 你的部门。人大的老师是看不起同行的，相互打压，没有合作精神，因此，国内学者做的学问很难做大，甚至无法坐在一起心平气和地讨论问题，中国缺乏基本的学术规范。人大最多任通讯作者和第一作者，三个和尚没水喝。你做好了关我什么事？中国人有派无学。中国的体制也很难鼓励技术创新，因为报不了销。</p>
<p>夸张地讲，自亚当斯密1776年国富论以来，经济学理论似乎在创新上走得不远，没有太大革命性变化，讽刺的是，经济学本身是强调创新的。《国富论》1、和平的国际环境 2、政府有足够的财政收入 3、教育水平/国家能力。做计量经济学的很难刻画成本和收益两个方面。因为其不关注数学模型，你无法明确判断经济学逻辑，没有一个一般均衡的思想和一致性理论。经济学的理论模型为了理论上的完美，很多时候也只能牺牲现实。整个经济学故意“装傻”，对权力视而不见。中国的经济学教育还是不健全的。真正意义上没有完美的文章。</p>
<p>不对称信息+专有性投资=敲竹杠问题，交易费用经济学建议两个参与人一体化，成为一个企业，而企业与市场的区别，在于企业可以通过命令、权威、等级等多种方式减少或缓和敲竹杠问题，使交易成本最小化。但合并也有成本，威廉姆森指出成本在于官僚主义。威廉姆森的缺陷是不关注数学模型，没法将官僚主义数学化，并且威廉姆森没考虑到一体化之后的人员矛盾问题。</p>
<p>产权理论与产权经济学不同。芝加哥学派创立了产权经济学（加州学派和芝加哥学派的区别就是加州学派只懂得价格理论。）。研究产权为什么会出现，基于价格理论。产权经济学认为，当界定产权的收益大于成本时，产权界定就是有必要的。比如跑得快的豹子没有必要界定产权，家禽就可以界定产权。总体而言是界定制度建立的成本和收益。 现实中很多都是不完全契约，因为许多契约都是格式化的合同。如果所有都是完全契约，就不会出现再谈判（双方通过改进契约实现帕累托最优）、谈判破裂。产权理论则研究不完全信息的情形下产权能如何起作用。</p>
<p>完全契约具有以下几个特点1、 太复杂2、长期契约 3、需要再谈判。并且，人是有限理性的，具有不可预见性、可能知道但写不出来（太多），或知道但是无法向第三方证实（碰瓷）（不可验证的条款写在合同里也没有意义）。</p>
<p>完全契约的精确定义：一个完全契约规定了在所有可能情况下双方的责任。澄清几个误区：</p>
<ol>
<li>完全契约不是阿罗德布鲁意义下的或然契约。完全契约涉及到信息不对称，而不是信息不完全（自然首先行动）<br>2，不完全契约在法律意义上不缺合同的基本要件<br>3、完全契约一定是合法的，但合法的契约不一定是完全契约。</li>
</ol>
<p>在大多数情况下，我们也不需要完全契约，很多事情都是干中学的，并且很多交易是不需要完全契约的，很多时候契约不完全，但我们也不在乎。大多数契约在大多数时候是没问题的，只要契约的条款没有影响到契约的履行，就可以认为是完全契约。当确定完全或不完全契约时，要视情况而定。</p>
<p>不完全契约理论有以下几个观点：</p>
<p>1、首先权力是重要的，氛围具体权力与剩余控制权。剩余控制权：当合同没说明的时候，所有者拥有权力做没要求做的事情（例子：体制内与体制外是不一样的，体制内的剩余控制权在国家，体制外的剩余控制权在个人。）（《权力与繁荣》olson。），如果之上而下存在一套晋升标准的话，领导的自由裁量权就没有了，这样当领导还要什么意义？</p>
<p>2、应该设计一个制度，鼓励资产专用性投资，减少不确定性，因为资产专用性投资是提高社会福利的。 不确定性</p>
<p>3,、设计最优产权，产权最重要。产权是目前解决不确定性的最佳手段，大部分情况下是最优的。无恒产者无恒心、但“无恒产者有恒心，士也“，只有无恒产而有恒心，才是国民表率社会栋梁。</p>
<p>4、物质产权与人力资产（physical and human capital),如果人力资本足够重要，也应该吧物质资产匹配给他，但物质资产是粘结产权的关键（总得分配一个实体，股权，工资，位置。）物质资产分给人力资产是一个形式，但这个形式很重要。</p>
<p>GHM模型——如何最大化事前的专业性投资，实现这点的产权结构就是最优产权结构。</p>
<p>比如，设计师的产品是高度资产专用性的。很多设计师是设计之后再谈价格的，于是就有被敲竹杠的风险，设计师可能会被敲掉一部分利润。</p>
<p>逻辑：不完全契约+资产专用型——敲竹杠——取决于谁拥有剩余控制权（这种情况谁说了算，设计师？公司？）——取决于物质资产的所有权（设计师设计的产品是否是他的）——有物质所有权就可以提升谈判力——就可以有剩余索取权——就可以提升事前专用性投资的动力——谁的投资更重要就把资产所有权配置给谁（在一开始的时候唯一可缔约的就是产权，可观察，可证实）。</p>
<p>几种可能的产权结构：（假设只有卖方进行专用性资本投资）</p>
<p>非一体化：设计师和公司相互独立：</p>
<p>第一类一体化：买方兼并卖方：设计师开公司：</p>
<p>第二类一体化：卖方兼并买方：公司招募设计师：</p>
<p>联合所有权：所有决策双方一致同意：</p>
<p>交叉所有权：交叉持股，日本有很多类似的公司：</p>
<p>就专用性投资而言： 由于存在敲竹杠，所以达不到社会最优，资产专用性的投资总是无效率的（无效率指不是社会最优），导致当事人投资不足。</p>
<p>在存在敲竹杠的情况下，最佳的是一类一体化（专用性投资的人资产最多，专用性投资的激励越强）。得到产权激励的增加大于失去产权带来的保护的减少。（人大与清华合并，人大的坏处大于清华的好处）</p>
<p>若两个资产没有互补性，非一体化和第一类一体化是一样好的(只有卖方投资），若是双边投资模型，那么非一体化是最好的，如果有一体化，则失去资产所有权的一方失去了保护，是不好的。</p>
<p>联合所有权与交叉所有权同等差，因为每一方都没有保护，任何人有一票否决的情况下，往往只能做一些基本的事情。</p>
<p>资产互补性越强，越应该一体化。</p>
<p>应用（有不可证实的专用性投资）：</p>
<p>1、公司金融：企业家可能过度乐观，资本家可以及时止损，但是太悲观、短视了。这里可以采用相机抉择的控制权。没问题——企业家控制，有问题——资本家控制——债权就是这种机制。<br>2、 集权与分权：下属可以放手去干，成本是可以用权力干私事，公私兼顾；取决于下属与老板的利益相关度是否一致——家族企业愿意传位于子女而不是经理人，子女不会乱来。<br>3、 监狱是否应该私有化？办监狱有不可证实的专用性投资：私人可以节约成本，但是可能不会提高品质。如果降低成本和提高品质严重冲突的，应该交给国有来办，如果降低成本和提高品质不冲突，能够降低成本的同时保证质量，应该交给企业来办。<br>医院，如果非常复杂的手术，有经验的医生多，还是去公立医院好，因为私立医院可能降成本而降品质。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/Notes%20on%20Personnel%20Economics/" rel="prev" title="Notes on Personnel Economics">
      <i class="fa fa-chevron-left"></i> Notes on Personnel Economics
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/15/Notes%20on%20Contract%20Theory_3.3%20Signialin/" rel="next" title="Notes on Contract Theory_3.3 Signialin">
      Notes on Contract Theory_3.3 Signialin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Notes-on-contract-theory-5-2-Property-right-theory"><span class="nav-number">1.</span> <span class="nav-text">Notes on contract theory_5.2 Property right theory</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miao Silin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miao Silin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
